406 DlSSERTATlO 1v.

scula, vol ox alia cum 11110 proxime cognata, vix dubium 051, etiam
00, quod quae interpretatus 051 0110500111, 00 interpretatus 01111110 cst,
quo collocata in Romana ΙΙ. leguntur: Culicem, Diras, copam, Est et
Non, Virum honum, ‹10⁰R0sis‚ 1110101001, 111 Μο0110011115 obitum, Cyrim.
Dc Diris brevis disputatio est, quum 01 pauca 51111, quac in 1100 car-
men, vel 11011115 111 111100 carmina, commentatus 051 Pomponius, 01 loci,
qui usum 1111110111 0111101101 perpauci. Sunt 11010111 hi: v. 3. 13. 23. 152.
151. 17⁴. 176, 111101· quos locos 51 reperiamur, (1111 scripturam a vul-
gata discrepantem 111111001, cogitandum 051 1110011001 0550, 1111 editiones
Commentariorum Pomponii, quarum optima 051 805110011515 per Io. Opo-
rinum‚ ubique genuina Pomponii ipsius verba 10111110501110111. Cs. Ani-
madv. ad v. no. Eadem dubitatio 110 v. 3. Et v. 23. 11111111 legisse
Pomponium, (1110111 nunc 1011011101· 111 Commentariis Pomponii, intelliget
qui ipsam Pomponii observationem 0011511101010111. Affert 001111 0111111111-
1101115 cxcmplum illud, (10 quo Ammianus 1111110011. xxiii. xx. 11111115
Capitol. in Lucio Vero 0. vni. 0151 cum neutro in 0011111105 consentit
Pomponius, et 1100 tradit non 50115 diligenter, 0550 011111 exhalationem
factam 1011111010 Antonini Pii. Igitur terra legebat 111 Diris, vulgatum
11111 aetate 0101111001, non, 1111011 1111110 legimus 111 (301111110111111115 0111115,
tetra. ln Culice 01 Cin-i, 51 quis 111101111- legerit Connncntnrios Pom-
ponii, 5110111115 quam primo 0115110010 1111105, crui 1111550, quae illi 111110
0011105 scriptura fuerit, animznlvertvt. Egit 1100 511115 diligenter Hvy-
111115, 0151 aberravit 111111001105, 1111111 11111 omittit aliquid, aut lectiones
affingit Pomponio, quas 11111111 111110 0011105 habuisse incredibile 051, aut
propria 0550 Pomponio statuit, 1111111· communia 511111 Pomponio 011111 1111-
111111155111115 Virgilii editionibus. Ut (1111111110 10111011001115, maxime in Ciri,
lleynii labor 051, qui collationem codicis Basilecnsis aliquanto 011, qnae
apud Friesemannum 051, meliorem, 5011 110 510 (1111110111 accuratam, 01
0111110110111 nullam 111111011111 Veneta 1484. antiquiorem: 1111110 sactum 051,
ut quae vulgata vetustiorum librorum 100110 511, 110(1110 ipse 511115 (11111-
00111, 110(1110 111105 110110 11000111. 811ος1 10005 005, qui 1111111 omnium
maxime videbantur memorabiles, exclusis 115, (11111105 quid legerit Pom-
ponius, incerta coniectura 051, ot exclusis illis, 1111111115 aut 011111 vulgata
scriptura librorum antiquitus 0111101001, Venetorum Αο1111115 01 Rubei,
vicentinae, 0011101111111110 Vossiani ll. 01 1105110011515, convenit Pomponio,
aut quibus (111110 a vulg-ata scriptura 1000111101, 01110111111110111 atque 0011-
iecturae ipsius Pomponii 1111111011110 0550 censeo, 0111115 generis exempla
aliquot proposui 11111100 Sclnolarum 8011110115. 11111010. 11. 1326. Cul. 33.
Pomponius Graecia non ἶὶηηιῐίς 11101, 111111 50111111 quam antiquitus editi,
cuncti cum t. 74. Tmolia! 111 in cod. Basn. 011110 Tmolia etiam in Ro-
manis esse, saltem in Romana secunda, coniicio. Atque ita in inuti-

