vn

pia TW. 46. lines T, antea finis. fecit TW. 48. limphis TW.
49. dulcis TW. 51. harena TW. 53. libicae TW. 54. reuo-
casset ΤΠΤ. 55. nigra multo TW. 58. agit infesta T, ait infessa W.
60. cinerem om. W. exhauriet TW. 61. mare om. W. caneto T.
62. impia TW. 63. tuis infundimus auris TW. 64. nostris TW.
65. flumina retro W. Aberrave't librarius ml v. 67. quapropter media
desunt. 66. meritis T. 67. currentis nimphas T. 70. n. n. cxirc
s. erroribus TW. 72. sicco Tsequente rasura, sicca W, antea ceca.
73. spinas TW. 74. coculet arg. grilli TW. 76. ymbres T.
78. quid dominis infesta minantes st. relinquunt TW. 79. elapsa TW.
80. aduena T, antea aduenena. 82. parcarum cr. TW. 83. discordia
cuius TW. 84. exul TW. 86.‹letumulo T. 87. syluas T. 88. obst.

colles campos audire lic. T, campos audire licebat W. 89. lycida ΤΠΤ.
91. amiserae W. 92. pabula nota TW. 93. et prima TW. 94. post
campos interp. W. manet ee (rasura Τ.) sinc illis TW. 96. mecum
om. W. 97. auena W, antea carmen. 98. fiant TW. 99. cernant
TW. 101. emigrent W. 102. quam uis bis W. 104. agri
om. W. 105. mea quo form. ΤΠΤ. 109. medicatur W. carmine T.

114. uiridem digitis TW. 115. dulcia n. t. n. uitecula hacho TW.
116. uenerem spumantia flores TW. 118. narrabis ΤΠΤ. 119.
syluae T. 121. labantes currite l. T, currite W. 122. iocundas
TW. 125. et male T, at male W. tabescant ΤΠΤ. 127. illa
puella TW. 128. ac form. W. 130. iuppiter au. aurem TW.
131. et superser- T. ate ΠΤ. 132. captant T. 133. syluis T.
134. hedorum TW. 135. praeruptaque sax. p. T. 136. s. t. si
uis n. T. idem W, antea siluis. 138. quodcumque W. 139. in-
ter pellatos n. plorabit am. W. 140. uobis TW. suisset ΤΠΤ.
142. sydera TW. 143. inque 11. phoebus (phebus ΠΤ.) currens at-
que aur. orbis TW. 146. pheopc gerens T, phoebe ger. ΠΤ. 147.
ct quae pompa deum non siluis fama locuta est TW. 148. omnia
uos estis sec. s. g. gestat TlV. 149. aut insparsa uidet TW.
150. secula T. 151. similisque soret m. TW. 152. praeter ea
T, praeterea W. 153. sciuit capt. TW. 154. caelicolae T,
celicolae W. qui etas T, quietas ΠΤ. 156. ego TW. primus T, antea
pimus. v 157. uitam ceptare (rasum) puellam T, uitam temptare puellam ΠΤ.
158. inm. meae cogor nece= s. t'. ΤΠΤ. 159. facti m. . . culpa m. T.
160. laetum Τ, loetum W. 161. morereretur W. 162. primum
TW. 163. diceret TW. 164. impia uota ΤΠΤ. 166. iuppi-

