JNDEX.

Anth. Lat. 1. 63. p. 264. 72.
p. 202. ll. 182. p. 223. IV.

117. p. 151.
Apollod. I. 4. 4. p. 208.
Aponon. SchoLPar. IV. p. 168.

Callimach. 11. Apoll. 20. p. 61.

Epigr. XXXII. 3. p. 217.

Catull.C. 11, 3. p. 288. 68, 138.
p.217. Epith. 135. p. 46. 309.
Com. 18. 77. p. 307.

p. 287.
85· p. 283.
Charis. lv. 254. p. 273.

Cic. Ep. Fam. VIII. 9. p. 19.
Phil. XIII. 21. p. 31 ct p. 33.
Tusc. 1. 28. p. 43. de Orat.

III. 38. p. 43.
Dlomeil. III. 512. p. 229.

Elegia ad mess. 20. p. 313. 25.

59. p. 308.

Ennius ap. Non. p. 194, 23. p. 63.

Furii Bibae. Epigr. p. 268.
Galenus IX. p. 179.

Gellius Ι. 24. p. 47.

Horat. G. 111. 11. 15. p. 288.

Manilius 1. 2o2. p. 285. 229. p.
312. 464. p. 285. II. 874.
p. 286. 1V.4o. p. 286. 169.
p. 286. 764. p. 312. V. 300.
301. p. 312. 432. p. 307.

Nicander Alexiph. 540. p. 48.

Nicander ap. Etym. M. v. 'Aoae'hqra
p. 167.

Nonius p. 449, 23. p. 76.

Nonnus IV. 338. p. 209. VII.
183. p. 134. 329. p. 166.
XXXVIII. 33⁴. p. 134,

Ovid. Met. 11. 116. 329. p. 280.
vl. 376. p. 290.

Petronius c. 127. p. 295.

phanocles ap. Plutarch. Symp.IV.
5. p. 199.

Plani. poen. 1. 1. 8. p. 16. Tru-
cul. II. 2. 24. p. 45. 'ri-in. I.
2. 149. p. 45.

Plutarch. vit. Doni. 4. p. 18.
p. 352.

86. p. 350.

Priapeia 85. p. 156.
p. 400. p. 350.
p. ⁴00.

