4234

Propert.1. 13. 29. p. 154. II. 12.
43. p. 316. 13. 45. p. 280.
32. 33. p. 204. 34. 39. p. 315.
ΙΙΙ. 17. 7. p. 182. lv. 6. 59.
p. 126. 11. 13. p. 126.

Ptolemaeus Η. Ρ. 200.

Sophocl. AntIg. 583. p. 95. Oed.
R. 18. p. 106.

sueton. 111. Grannn. II. p. 266.
IX. p. 263.

Terent. Andr. 1. 2. 4. Ρ. 195.

Theocrit. 1. p. 24. 1. 84. Ρ. 41.

Tibull. II. 2. 5. p. 295. III. 1.
10. p. 58.

Valer- Flacc. VIII. 325. p. 93.

Varro ap. Non. p. 79, 19. Ρ. 63.
p. 158, 15. p. 199.

virgil. Cul. 26. p. 296. p. 330.
34. p. 289. 44-56, p. 157.

51. p. 296. 09. p. 50. 91.

'‘ssu-11¹3· p. ἶῖ.
111111011νῆ 111 lis 46.
Ado vel Adon 199.
Adonidis 11011. 200.
Adonis 180. 199. 203.
ἀδύνατα 31.
ἀδύνατος 135.
Aetna 241.

alins 87.

alimen-atio 325.
(istosne 87.

ἄλλος 87.

alu-r 87.

altus 130.
ambrosius 238.
α’,ιιιμὲηςιος 132.

[isus ω 133.

INDEX.

p. 297. 109. 114. 120. p. 302.
125. p. 289. 137.p.81. 143.
p. 304. 146. p. 289. 149. p.
290. 168.p.290. Ρ.304. 180.
p. 304. 190. p. 291. 197. p.
305. 202. p. 316. 207. p. 111.
232. p. 291. p. 305. 282. Ρ,
292. p. 311.303.p.313. 355.
p. 292. 369. p. 293. 385. Ρ.
293. 399. p. 123. turp. 316.
412. p. 294. Cir. 4. p. 287.
224. p. 123. 303. Ρ. 272. 328.
Ρ. 312. 339. Ρ. 137. 410. Ρ.
153. catalect. l.—XIII. p. 350.
Ecl. III. 38. Ρ. 283. V. 22.
Ρ. 299. Georg. III. 312. p. 58.
IV. 370. Ρ. 283. Aen. l. 186.
Ρ. 299. lx. 403. Ρ. 299. X.
408. p.283. 857.p.l48. XII.
741. Ρ. 323.

annor nosier 141.

”>ἦυπελος 181.

Anacreonte} numeri 199.
ἀνδρόγυνος 199.
anemone 180.
animum advertere 98.
apostrophe 311.

aqna virgo 124.
aquila sidus 182.
arbores Sl.

arcere 86.

argutus 107.
Ariadnes corona 181.
arridere 1⁴3.

Arriiis 247.
arvipendium 81.
’.Ασέλιῑνος mons 167.

