1 wax. 437

proverbium 192. tardare 148.

pupillus relictus 260. Α tene·- 156.

purpureus 49. terra 152.

que 301. , nior 52.

quis pro quibus 112. thesaurus 77.

quoque 191. Thoro Milienus 247.

quum 301. Tin-ex 70.

redire 162.· Tithonus 209.

regnum 66. tondere 58.

repetssiones (hannis 277. Tflinacffiae gaudia 37.
resonare 60. nunere 146.

rosa 180. muna vknefi ⁴9. umbra 59.

Rosae 239. ut 302.

rursus 41. uterquc‘ 132.

secum 197. vaccula 156.

sedes 31. Varro, M. Terentius 327.
seges 39. vvcnus Phssocomus 266.
serta Veneris 48. verrere 93.

serus 215. versus intercalares 24. 60.
sive (⁸1. si 132. vertere 93.

soror 88. vHchs 38.

spondmcus 320. “ ΧΠΓ Bonus 239.

supenduz 146. Ὶῆνςίὴ luvenaHs {anfi Rhenus 223.
staphyle 181. Culex 227. Ciris 236. aliorum
succedere 62. poetarum versus mutuatur 237.
superare 54. magus 246.

ευερὴῆνε 142. ⁷ vsthHs 144. 162.

suus 197. Vnae 216.

Syce 181. vstemssa 145.

synahae producfio 127. vnta 188.

Syren 267. ssqff ἓν figura 195.

Syrinx 178.

CORRIGENDA.

P. ⁴1-r. 34. scribe Neequicqnam. Ihid. v. 42. post vites pone punctum. p. 85.
r. 30. leq. Iouis. p. 89. r. 14. rr’le iaculum. p. 91 υ. 15. Virgilii editione.
p. 179. ι’, 19⁴ natum. 7¹· 187. ι’. 27. ubi nonnulla. p. 192. υ. 20. Monac. p. 256.

υ. 10Δ erroremque mittam B.

