Astis 179.

aura 81.

aures infundere 97.

aureus 170. 184. 212.

Auster imbricus 72.

averruncandi formula 153.

bacchius 315.

βάταλος 18.

Battaces 18.

Baitai-itis 245.

Battarus 15. 245.

Battus 16.

huttubata 16.

caeruleus 73.

Caecilius Statius 255.

caesura 319.

Callisto 181.

Carmen ad Lydiam 274.

castus 124.

casus 136.

Catalecta 224. 228.

Cephalus 208.

cinaedus 234.

Clytie 180.

codices ex editis exemplaribus
scripti 364.

collocatio verborum 284.

Copa 238.

cordis rapina 217.

corpora 92.

credo 204.

Crocus 179.

cura 257.

cyaneus 73.

cycneus 28.

Cyparissus 178.

Cypris et Cypria 202.

Daphne 178.

dativi usus 78.

devotum carmen 44.

δεύτερος 8ἶ.

IN DEX. 435

Diclynna 272.

(lirae 13.

(lividere 29.

doctus 151.

Domitii Calderini Commenlarii 402.

duplices palmae 291).

δυσιᾷιερος 209.

effetus 42.

Elegia Latina 326. ad Manlium 326.
ad Messalam 233. 111 Maccen.
01111. 241.

elisio 320.

ellipsis 34. 47. 176.

en 126.

Endymion 165.

cusis 131.

ephebus 163.

epigramma 223.

epitheta geminata 282.

Erebos Ditis 79.

esse alicui 141.

Est ct Non 239.

01 56. quarto loco positum 298.

Eurus nubifer 72.

exsecrabilis 44.

fastidire 159.

formosus 57.

frater 88.

fruges 40.

sulvus 71.

sumus 108.

Furius Bibaculus 254. 267.

futurum exactum 113.

yoc'ffitog ἄγαμος 45.

gannire ad aurem 144.

garrire 111 aurem 144.

gaudia 149.

geminae aures 290.

gemmare 50.

gliscere 32.

lieplithemimeris 310.

