IN VALERll CATONIS DIRAS. 5³?

cantamentorum voluerit, 311 Catonem ita fuisse superstitionibus deditum
putabimus, ut pro veris incantamentis 11311011 1133 Diras, vimque in iis
inesse magicam voluerit?

Quaerit Boxhornius, 11111 sint libelli, 111 1111111113 de silvis 30 egisse
111031 Cato, 01 0111111011 (atonis, Dianam, respici putat, 0311011111110 031
01111110 Wernsdorlii. ssoxliornius: eum enim Diana, 111111111, venationum
praeses sit, profeelo illam celebravit Calo eo praecipue nomine, quod
in sylvis sais atque viretis favente Diana venationi subinde indal-
fflret. Ego vero iuraverint, Catonem, 31 venator suisset, 0113111 10110-
ribus capreisque vale dicturum fuisse 1100 Dirarum libello: tantus 031 111
1100 110013 3113111111 10111111 011111111111 311101 01 grata recordatio. Deinde quum
silvam dicit 1100 1000, 11011 inu-lugu, quicquid in agro silvarum fuit,
sed 00110111 quoddam nemus, inprimis amoenum, ἴοι-133301101111111ς1101111111
circuitu. Prope adest, 1111011 (1030101131 11031101111113. Quum constet Ca-
tonem, dum fortunatus 0131, 30011111 habuisse 111 3110 agro Lydiam, quid
veri similius, 11113111 11113 031111111111113, 1111111113 Lydiam celebravit, etiam
arvorum, pratorum, silvae, quas ipse 103 aeque 30 Lydiam amabat, sed
31110 onmia silvae, quam in deliciis fuisse Lydiae monuimus, fuisse lau-
des? 11311110 libelli sunt 0311111113 111 Lydiam, quae 1103103 11110 001111110-
1101133 volumiue edidit. libelli, carmina: intpp. Horatii Sat. Ι. x. extr.
Augustus in Suetonii Vita Horatii: Pertulit ad me Dionysias libellum
taum, et paullo post: ne maiores libelli tui sint, quam ipse es. Cf.
si placet, Salvagnii Proleg. 111 111111 Ovid. cap. ΙΙ. Ε1 310 300111101111113
Ovidius Amor. ll. xv11, 33. Nec nisi tu nostris cantabitur nlla libel-
113. 11011 111 111111103 Corinnae libros promittat, sed 0311111113 dicit singula.

canta libellis Mon. 11. conlata Ven. Achat.

V· 27. orrum sumnum, romuosis DENSA vmmus.
Obtima Paris. 11. nirectis Tlauan. Paris. ll. Augustan. Monac. Ι.

Vratisl. 1. Β3311. Rom. ΙΙ. Ven. Achat. 01 310 3 11131111 300. Vratisl. ΙΙ.
ῙΠ sl¹¹0 ante virentis suit. Vocabulum formosus frequentat Cato, ut
mox v. 32. Ecl. 1. 11111 sunt loci huie nostro simillimi, 30 digni sortasse
observatione. Non ubique enim 11300 inveniri puto, formosa vireta,
formosae umbrae, formosa silva, formosa prata. Ut exemplo 11131,
limnas formosa apud Propertium l. 11, 9. non 13111 simile 031, 11113111 vi-
detur 0330. Si quidem 1111 formosa barnas 031, 111 suspicor, dives sor-
marum, daedala Lucrct. Ι. ἶ. 11110111 10011111 obversari Propertio 131111νῆ-
kelieldius statuit. Verum 1110 3113 110 caussa: 1101113 similia videntur 0111-
111013 daedala, formosa. Eamdom in sententiam interpretor Propertium
Ι. ιν, 7. quascumque tulit 1111111031 temporis aetas. aetas heroica dives
formarum, in puellis. Aliter dictum, propiusque ad Catonem 30001111,

