RECENSIO LIBRORUM. 371

siano 11. 011111 vicentina 051 supplementum septem versuum in carmine
111 Νο1·11111111111 (catalect. lv, 011. IIeyn. Anth. Lat. lib. ll. ccum), 01
sedecim versuum priorum carminis quod 5011011111· (03131. V. 011. Ileyn.
Anth. Lat. lib. II. ccum.) Quo loco 0113111 111 scriptura convenit fere
1111111110 vossiano lI. cum vicentina, his exceptis, 111130 511111 111 Vossia-
no ΙΙ. meliora: 031111. lv. ed. IIeyn. vs. 9. Thalasio thalasio, 11011,
111 111 vicentina, Thalasio thalasso. 031111. V. vs. S. qnid vs. 14. per
sonme'um vs. 15. inscio, ubi Viccntina: quin, personum, ruse-io.
Deinde 11130101· 03, quac in descriptione Vossiani I. protulimus, alia
sunt vossiano II. cum Viccntina communia. ut 03131001. l. ed. Heyn.
v. 5. Venerit ant tibi secl iam mihi nuncius iste Voss. ΙΙ. cum Vicent.
ubi iu cod. Basil. 01 ven. Rul). Venerit auc ibi 010. tibi annotavi etiam
ex veneta 10115. 03131001. VIII. 011. IIeyn. v. 4. praeterite Viccnt. prue-
teritoe Voss. II. 11111 prceterire 111 cacteris vulgatis. ibid. v. 18. 0011113
metrum ‹lm-tra 01 v. 20. dies vicent. 01 Voss. II. ubi caeteri vulgati
dextera 01 deis. catalect. XI. ed. IIeJn. v. 45. Immuderata pati iam
sre'qora iamqg calores Voss.lI. 01 sic Vicent. nisi quod 10111101 vicen-
tina patri, vitium reliquorum librorum vulgatorum, codicis Basn. Venu-
tarum Rub. 01 10115. 111 quibus patri ium sydera (sidera Basil.) iamq3
0. Non 13111011 1111111110 001150111111111 vicentina 01 Vossianus II. Diffcrunt
111 03131001. carm. 11. 011. II‹·yn.; 11011110 catalect. XI. 33. Vossianusll.
1111111 Vicnntinae supplementum agnoscit. Et omnino quum simillimum
vicentinae 1479. dico Vossianum ΙΙ. 0550, 11011 hoo volo, descriptum
0550 Vossianum II. ex vicentina 1479. ·I‘Ioo 5131110, usum 0550 libra-
rium, 11111 hunc Vossianinn scripsit, editione vetusta, quac sua praeiverit
Vicentinao 1479.

Apud Burmaunum libri huius 1110 illic 1110111111 fit 31] Anthologiam Lat.
Verum 1110 1111011110 051 quod vehementer caveas: confudit 0111111 Burman—
11115 hic 1111011110 diversos Vossianos 011111 111 1110110111, 1101110 111 expedire
50 1111031, 11151 311 tontes rursus adscenderit. Anth. Lat. lib. 11. cxxx.
11111 311 versum 10. Burmanno laudatur MS. Voss. 10113550051 noster
Vossianus II. Ibid. cexmr. qui ad versum l. liber papyreo. Vossiz',
1131111 dubio 1105101 051 Vossianus ΙΙ. 11111 311 versum 4. Cocl. MS. Vos-
sirenus, is 11110111 1105 Vossianum Ι. diximus. Ihid. ccum. qui 311 vs.
2. 01 13. laudatur Rurmanno, cod. Vossianus, Vossianus 1. est3 ad
versum ΙΙ. 1111111 0111111110 veri 110 Vossianis Burmannus ε 113111 10 vora in
Vossiano Ι. 113 1’1111; 1Ιο hinc Camoeme vosque limite sene. in Vossia-
no II. ita: 1Ιο hinc 0. nam nos qnoque limile foeetse ut in cunctis
editionih. vetustis, quas ego habui. Cod. Basiloonsis: Ile hinc camene
nam nos qnoque lamite sene. 111111. ccxmv. qui 311 versum 2. 01 4.
1311113101 cod. Vossie‘7 Vossianus 11. 051ς at vs. 5. in uno tantum Vos-

24*

