IN VALERII CATONIS DIRAS. 87

V. 53· BARBARA DICATUR LlBYCAE SOROR ALTERA SYn'rls.
Male lybico, libica, libyco, in Aug. Angl. Vrat. Ι. Monac. ll. Paris.
IV. Vrat. lI. Romanis et Ven. Achat. Genitivo opus est, quem 113111·οῑ
Τ11030. Ρ3118. ΙΙ. llI. Bas. ven. stul). et lens. Mut. aliae, libio-ae, ly-
Ιιῃοαε, llbycae. Etsi non multum hac in re valere libros apparet: nam,
ut exemplo utar, 1111011 Libyca est in Romana 11. et [sybice 111 Ven.
Αο113118, 111 1111111 11101131, quum nusquam 10 1118 duabus ae compareat.
Permanavit Libye-e nominativus in recentiores nonnullas, ut in Scalige-
ranas, sed invito Scaligero, ut scripta Scaligero ad versum 52. repu-
tanti patebit. Placuit tamen Libyae, vel 0113111 Libye, Arnold03 et Li-
bye editum nuper a Ρο1801110, 11011 video quo consilio. Opus est geni-
tivo, ut dixi, Libycae. At Syrtis nominativus est. Distinctio autem,
si distinguendo explicari 10011111 velis, debet 11300 esse:

Barbara dicatur, Libycae soror, altera Syrtis.

soror altera 81 volucris iungere, languebit altera, 11181 0111 placeat Ar-
1101111, 1111011 1130110 11081 videbimus, commentum, neque usitate ita ‹lici-
tur. Contra 1111111 0811111108, quam altera Syrtis. Ut 081 tritum 3111111
Ptolemaeum Hepli. 111 Phot. Bihl. T. Ι. p. 151. 3. Bekk. apud Aelianum V.
II. XII. xxii. alios, proverbium: ἄλλος οὗτος ίΙ-Ιροικλῆς. Quo etlam ti-
11110 Satiram Varro scripsit. Eodem modo δεύτερος dicitur: Acsch.
Agam. 810. 01 ἄλλος &femme coniuncte: Eurip. Troad. 614. Ε 100011-
1101111118 ita 10101· alios Paulus Silent. LV. 4. Sed omnium cupidissime
Nomius: ἄλλη —- Ἱ-Ιχυᾶ ll. 119. ἄλλην - Κύπριν 111. 119.V11.23·2.
lib. XLI. argum. ὸηλοτέοην — Ἀφροδίτην VII. 229. ἄπτερος ἄλλος
,Έῼωςλᾞ 199. ὸέῐῖτὲρος ἄλλος —- ὑέτιος Ζεύς Χ,29ῖ. ”Αρτεμι.ς ἄλλη
XIII. 300. XV. 171. ἑπιχθόνιή Χάρις ἄλλη XIII. 340. δεύτερος '‘A-
[1ης XIII. 417. ὁπλοτέρην — ἄλλῳ - σιὶν Ἐνδυμίωνι Σελήνην XV.
282. 3. νέη ῥοδοδάκτυλος Ἠώς, ἄλλη — φαεσφόρος, ὁπλοτέρη -
Σελήνη XVI. 413. 7. ὁπλοτέρη —- ”signatus ib. 125. ἄλλη Λαοδά-
μεια XXIV. 19⁴. νέη Βριτόμαρτις XXXIII. 33. ὁπλοτὲρην Βριτό-
μαρτιν 11). 343. Ῥέη -— ’.ίμαζών ex 01110011. Graeffi XXXIV. 158. ι’ἐι]
—- Πειθώ 111. 292. ἄλλην Πενθεσίλειαν XXXV. 28. ἄλλην - ‘A-
mmmm 111. 82. ἄλλη — Ἰνώ xl.. 212. ἄλλην - Θέτιν xm.
235. X1.V.31. νέον ἄλλον -— Πολυδέκτην XLVII. 554, νέος — Tv-
φωειῗς XLVIII. Π. Οἰνόμαον πάλιν ἄλλον ΧΙᾸΤΙΙΙ. 212. ’Ἄρτεμις
ὁπλοτέρη Ληλιινιιάς, 111, 245. ἄλλη stains-17 ,Νιόβη 111. 4οἶ. νέος Ὠ-
ρίων 111. 419. Πρόκνη παιὰολε-’τειςια νεη 111. 748. (Μ’. Musaeus V. 33.
(38. Semel Nonnus 311808 081 ita ἀλλοίας dicere, ἀλλοίας — Ἀμαζό-
νας XXXVI. 261. quod recte reprehendit P. Cunaeus 11. 152. Latina
exempla adscribere piget, tam 80111 multa apud Ciceronem, alios. Exem-
pla dico 03, 1100111 aller dicitur 1130 significatione. Aliquanto 131108, 111
videtur, atius.

