DE VIRGILII LIB. IUVENALIS LUDI. 225

opusculorum, h. 0. eorum, quac Virgilio aut ab omnibus aut a multis tri-
1100100101, collectio suerit, in 111131111108103 grannnatici, tanquam 111 commu-
ne receptaculum, alia aliorum poemata coniecerint, Praeterea quae insunt
11011 virgiliana, ut ipsa iuter se multum differunt antiquitate, ita nec
illata 00110111 1011111010 111 collectionem, sed diversis temporibus esse, ab
alio aliud, probabile est. Ego, ut aliquid dicam, dum 03, quae ad
Libellum Iuvenalis Lmli pertinere certum est, considero singula, in-
0110313111 lianc collectionem 11011 11111110 11081 Virgilium tempore, absolu-
tam, 311100 completam eum 111 1110110111, quo nunc cernitur in codicibus
nostris, saeculo sexto aut septimo coniicio.

Quae pertinere ad Iuvenalis Ludi Libellum certum est, 11300 80111;
Culex, Dirae, Copa, Est et Non, Vir bonus, Rosae, Mor-etum.
11300 0111111 111 1111108 codicibus, Tbuaneo, Pctaviano, Augustano, ut 111
Bembino, sub communi inscriptione Virffilii Iuvenalis L. L. leguntur
01 singula nomen Virgilii gerunt. Addidi Petavianum, etsi Moratum
fuisse 111 Petaviano coniicio magis 11113111 8010. Λ1 1111111 mirum, si 1110
01 1110 librarius unum alterumve poema omiserit. Parisinus 1V., 111 tra-
ditum 081 1111111, Priapeia addit, sed omittit Est et nou, Virmn bonum,
M'oretum. Priapeia addit ctiam Mediccus Plut. XXXIII. xxm. sed
ex reliquis poematis maioribus 11300 13010111 babet, Calicem, 01 Diras.
Neque 1100 indiguum memoria, perbonas editiones, Mediolanensem i474.
01 Mutinensem, 03110111 opuscula 1113, quae suntin Τ11031100, 01 reliquis,
11311010 . etsi non 11311001 inscriptionem illam. 13111, 01 0011111313111111011100111
Donato Servioque instituam, Priapeia cur non fuerint 111 Libellum Ι. L.
recepta, 11111108 111-110810 80111 caussae: partim propter obscenItatem, par-
tim 110011 0111111 1011111010 dc 1100 0111180010, 311 11011 08801 virgilianum, 110-
bitatum est. 1100 1110111 de Aetna valet, de qua ipsum dubitantem au-
divimus Donatum. De Ciri unus 108131111· Ρ80011080111118, 1100111 13111011
quominus supra 1110110111 contemnamus, obstat codicum, ⁴quos dixi, sub
quorum monstris cil-ena, (λι-1111, Ciriniam etc. nemo Cirin nomen la-
tere negaverit, 113011 contemnenda vetustas. Supra modum Servium, ut
exemplum ponam, contemneret, si 111118 8300010 decimo quinto aut totam
Praefationem istam scriptam, 301 Cirin intrusam 111 10011111 Servii 00
8300010 000100110101. 1131100 1110 81 1111111 3111111108, 00110 1100 11101131, 1111
8300010111 1101111111, decimum, undecimum, duodecimum, obscurum quem-
dam rumorem de Ciri Virgilii poemate permanasse. Neque negligendus
Servii loeus alter in Eclog. VI. 3. Eius mentionem fecit 1. ΙΙ.1 Vos-
sius 311 Εο1. 010811. ν. 74. p. 328. Alii Scillam eum, scil. Virqilium,
scribere coepisse dicunt: in quo libro Nise· et illinois repis Creten-
sium bellum describebat: alii (le bellis civilibus dieunt: alii (le tra-
yoedia Thyestis. Quae qui scripsit, de Ciri cogitavisse, 0311111111· Vir-

Valerius Cato. 1 5

