lN VAIAERH CATONJS nnus. 31

sedes in rc simili Cicero (11011, 0011110 Rull. 11. xxi, 57. se moveri
possessionibus, amicissimis sedibus, ac diis penatibus, negant opor-
tere. Epist. Famil. xm. w. Eorum eqo domicilia, scdcs, rem, sor-
lnnas, 010. Lepidus in 0101101ιο apud Sallust. [list. Fragm. lib. Ι.
plebis innoxiae patrias sedes occupavere pauci satellites, mercedem
scelernm.

Divisa Monac. 11. qne 1110 et Vratisl. Ι. rhum Veneta Achai.

V. 3. RURA QUIBUS D1RAS INDIXIMUS, IMPIA vo'rA. Dura
petav. Thuan. Leid. apud Burmannum, meique 10111 scripti quam an·
11111111118 011111 011111οε, 11100101· Parisinum lv. Anglicanum, 01 1101111111
11111111 1111111111 Mutinae 0111111111, 111 quibus 10010 Rura. Tum Rura resti-
11111, 011110 1517. Aldina. dmls· pro diras Monac. 11. indissimns Pari-
sinus lv. dia-imus sinc in 11101111. indusimus 0011. Basil. vom-ta Achai.
01 sio sortasse legebat Pomponius Sabinus. Romana ll. india-imus ut
rcliqui. Qui inscripsimus lcgat, quod csse in aliis dicit Heinsius, cgo
11111111111 1101100. voto Medic. 01 Parisinus IV. voce Augustanus. en scri-
bimus aliquando 111 1110111010 vem-rat Heinsio. Apparet diras 1110 111-
lclligi 000, quac 111010 111 priori carmine, Indignationc. alia rcs infra,
ubi recurrit versus, 62.

V. 4. ANTE LUPOS RAl‘lEN'r HAEnl. hedi Thoan. Anglic. Mo-
1100.. l. 11. Vratisl. l. ll. Romana 11. Veneta Achat. Verum in his,
Romana 11. 01Υο11010 Achatis, id non memorabile, (11111111 901111101110
soleant, e 1110 ae. edi Paris. lV. aedi 0011. Basil. capient Paris, lv.
rapiunt 1110111101. 11. rapiant Vratisl. Ι. Augustanus confusis, 111 solet,
syllabis: rapienthae dietimli.

In ἀδυνάτοις indo¹ ab Archilocho 1110110111 sihi 1110011010 1100100, inaximo
lalini3 01 Calo ipsc his, 1100 1000, 01 infra in extremo 0011111110, v. 98.
sqq. qui locus nostro similis 00 est, quod proposita duobus versibus
cxclnpla tertius versus 00011110110111111 generali 3011101111οε RIiyrabunt ca-
sus aliena in corpora rerum. 111 nostro loco: Ec conversa retro rerum
discordia yliscet. Reputari 01110111 vclim, Catonis 001010 nondum 10111
11110111 ruisse 110110 figuram, quam nobis videtur, qui 11111110 Virgilii, Pro-
1101111, Ovidii, Claudiani, aliorum, exempla ante oeulos habemus. Ex-
quisitiora cxcmpla sunt, ubi ἀδύνατα posita 00, (11100 cognatam cum
sententia scriptoris sententiam habent, ut quod apud Ciceronem Philipp.
Xlll. xx1. cx 110010 aliquo:

prins undis flamma,
ubi sequitur: quam (cut cnm Antoniis res publica, ant cnm re publica
Antonii redeant in qratiam. Recte Ernestus miscebitur supplet in sen-

